<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="https://github.com/MohaSalem">My github account!</a>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/list-todos">Todo List</a>
        <li class="nav-item ">
            <a class="btn btn-warning ui-corner-right" href="/logout">Logout</a>
        </li>
        </li>
    </ul>
</nav>



